<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
</head>

<body>
    <div id="website">
        <h1>Hockeyturneringen</h1>


    </div>
    <label for="addName">Add a player name</label>
    <input type="text" id="playerInput" />
    <button id="addPlayerBtn">Add player</button>
    <p id="list"></p>

    <h2 id="teamNameA">Team A </h2>
    <label for="teamNameInputA">Change Team Name</label>
    <input type="text" id="teamNameInputA" />
    <button id="changeTeamNameA">Change</button>

    <ul id="playerListA"></ul>
    <h2 id="teamNameB">Team B </h2>
    <label for="teamNameInputB">Change Team Name</label>
    <input type="text" id="teamNameInputB" />
    <button id="changeTeamNameB">Change</button>
    <ul id="playerListB"></ul>

    </div>

    <script src="hockey.js"></script>
</body>

</html>